spring.application.name=Product

spring.datasource.url=jdbc:postgresql://localhost:5432/RetailApplication

spring.datasource.username=postgres
spring.datasource.password=postgres

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

